<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的主页</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <!--<audio src="./music/三轮学 - -遠い空へ- (飞向遥远的天空) (ヨスガノソラ メインテーマ).mp3"autoplay loop hidden></audio>-->
    <div class="buttom">
        <h1>正因为没有翅膀，人们才会寻找飞翔的方法</h1>
        <h2>翼がないからこそ、人は飛ぶ方法を探すのだ</h2>
        <div class="anniu">
            <a href="index.html"><button title="点击进入我的主页">进入我的主页</button></a>
        </div>
    </div>
    <video id="sp" poster="./img/b5d36c0a6c74e13ce0d72febe8d04cbe.png" autoplay muted loop>
        <source src="./video/login.mp4" type="video/mp4">
    </video>
</body>

</html>